# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=%s
loader_version=0.15.6-babric.1

# Mod Properties
mod_version=1.0.0
mod_id=%s
maven_group=%s
archives_base_name=%s

# Dependencies
stapi_version=%s

# Extra Dependencies
gcapi_version=3.0.1
glassnetworking_version=1.0.2
alwaysmoreitems_version=1.0.4
modmenu_version=1.8.5-beta.9
