# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+e1fe071
loader_version=0.16.9

# Mod Properties
mod_version=1.1.1
mod_id=betaedit
maven_group=dev.mitask
archives_base_name=betaedit

# Dependencies
stationapi_version=2.0.0-alpha.5.2

# Extra Dependencies
gcapi_version=3.2.1
glassnetworking_version=1.0.6
alwaysmoreitems_version=1.6.0
modmenu_version=1.8.5-beta.11
glassessentials_version=1.0.0
